[gd_scene format=3 uid="uid://4pm1fvwfn6rm"]

[ext_resource type="Texture2D" uid="uid://ccngmq1gy4xm0" path="res://Art/enemy.png" id="1_clbgx"]
[ext_resource type="Script" uid="uid://cniy1tgyj88bk" path="res://Scripts/enemy_base.gd" id="1_i1b16"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uirbe"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tty2r"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uirbe"]
radius = 64.629715

[node name="round enemy" type="RigidBody2D" unique_id=1984333074 node_paths=PackedStringArray("bounceTimer", "detector")]
collision_layer = 4
collision_mask = 10
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_uirbe")
script = ExtResource("1_i1b16")
bounceTimer = NodePath("bounce timer")
detector = NodePath("search")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1650485503]
shape = SubResource("CircleShape2D_tty2r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=119436782]
texture_filter = 1
texture = ExtResource("1_clbgx")

[node name="search" type="Area2D" parent="." unique_id=511561228]

[node name="CollisionShape2D" type="CollisionShape2D" parent="search" unique_id=900044496]
shape = SubResource("CircleShape2D_uirbe")

[node name="bounce timer" type="Timer" parent="." unique_id=776975378]
one_shot = true

[connection signal="body_entered" from="search" to="." method="_on_search_body_entered"]
